# BelsevImageInc

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picturegallery/application/: MyApp.kt
app/src/main/java/com/example/picturegallery/data/data_source/: AlbumRemoteDataSource.kt  PhotosRemoteDataSource.kt  TokenDao.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/picturegallery/data/interceptor/: LoginInterceptor.kt  NetworkInterceptor.kt
app/src/main/java/com/example/picturegallery/data/manager/: CryptoManagerImpl.kt  FileManagerImpl.kt  ImageManagerImpl.kt  ResourceManagerImpl.kt
app/src/main/java/com/example/picturegallery/data/repository/: AlbumRepositoryImpl.kt  PhotosRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/picturegallery/domain/exception/: InvalidLoginPasswordException.kt  NoInternetException.kt  UnknownErrorException.kt
app/src/main/java/com/example/picturegallery/domain/manager/: CryptoManager.kt  FileManager.kt  ImageManager.kt  ResourceManager.kt
app/src/main/java/com/example/picturegallery/domain/repository/: AlbumRepository.kt  PhotosRepository.kt  UserRepository.kt
app/src/main/java/com/example/picturegallery/domain/useCase/: DateUseCase.kt  GetAlbumUseCase.kt  GetPhotoUiUseCase.kt  GetPhotosUseCase.kt
app/src/main/java/com/example/picturegallery/feature/albums/: AlbumAdapterUiState.kt  (+6 more)
app/src/main/java/com/example/picturegallery/injection/: AppComponent.kt  ForApplication.kt
app/src/main/java/com/example/picturegallery/utils/: BannerManager.kt  PictureUtils.kt
app/src/main/res/drawable/: app_icon.xml  app_logo.xml  bottom_sheet_top_bg.xml  choose_bottom_sheet_background.xml  creation_time_icon_text_view.xml  details_bottom_sheet_drawable.xml  dialog_background_16.xml  dot.xml  ic_edit.xml  ic_photo.xml  ic_select_check.xml  ic_test.xml  image_icon_text_view.xml  loading_button_disabled.xml  loading_button_drawable.xml  loading_button_enabled.xml  logo_no_background.xml  password_toggle_icon.xml  selected_drawable.xml
app/src/main/res/layout/: album_card.xml  album_details_bottomsheet.xml  album_item.xml  album_photo_fragment.xml  answer_dialog_layout.xml  app_activity_layout.xml  bottom_sheet_top_view.xml  choose_add_photo_album_type.xml  choose_album_bottom_sheet.xml  choose_cover_photo_layout.xml  create_album_layout.xml  empty_state_layout.xml  error_layout.xml  input_two_strings_dialog.xml  list_item_fragment.xml  loading_button.xml  login_edit_text_layout.xml  main_flow_fragment.xml  more_layout.xml  photo_item.xml  photos_fragment.xml  sign_in_flow_fragment.xml  sign_in_fragment.xml  splash_flow_fragment.xml  splash_fragment.xml  view_photo_fragment.xml
app/src/main/res/menu/: album_menu.xml  album_popup_menu.xml  bottom_nav_menu.xml  delete_menu.xml  photo_context_menu.xml  photo_menu.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml  sign_in_graph.xml  splash_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+137 files in other folders)
