<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/albumFragment">
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.picturegallery.feature.albums.AlbumFragment"
        android:label="album_photo_fragment"
        tools:layout="@layout/list_item_fragment" />
    <fragment
        android:id="@+id/photosFragment"
        android:name="com.example.picturegallery.feature.photos.PhotosFragment"
        android:label="photos_fragment"
        tools:layout="@layout/list_item_fragment" >
        <argument
            android:name="isAddToAlbum"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/albumContentFragment"
        android:name="com.example.picturegallery.feature.album_content.AlbumContentFragment"
        android:label="AlbumContentFragment"
        tools:layout="@layout/list_item_fragment">
        <argument
            android:name="albumId"
            app:argType="integer"
            android:defaultValue="-1"/>
        <argument
            android:name="albumName"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/createAlbumFragment"
        android:name="com.example.picturegallery.feature.create_album.CreateAlbumFragment"
        android:label="CreateAlbumFragment"
        tools:layout="@layout/create_album_layout">
        <argument
            android:name="photoList"
            app:argType="integer[]"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <dialog
        android:id="@+id/changeAlbumCoverBottomSheet"
        android:name="com.example.picturegallery.feature.change_album_cover.ChangeAlbumCoverBottomSheet"
        android:label="ChangeAlbumCoverBottomSheet"
        tools:layout="@layout/choose_cover_photo_layout">
        <argument
            android:name="albumId"
            app:argType="integer"
            android:defaultValue="-1" />
    </dialog>
    <dialog
        android:id="@+id/addPhotoAlbumTypeBottomSheet"
        android:name="com.example.picturegallery.feature.photos.choose_add_photo_type.AddPhotoAlbumTypeBottomSheet"
        android:label="AddPhotoAlbumTypeBottomSheet"
        tools:layout="@layout/choose_add_photo_album_type">
        <argument
            android:name="photoList"
            app:argType="integer[]" />
    </dialog>
    <dialog
        android:id="@+id/chooseAlbumBottomSheet"
        android:name="com.example.picturegallery.feature.choose_album.ChooseAlbumBottomSheet"
        android:label="ChooseAlbumBottomSheet"
        tools:layout="@layout/choose_album_bottom_sheet">
        <argument
            android:name="photoList"
            app:argType="integer[]" />
    </dialog>

    <fragment
        android:id="@+id/viewPhotoFragment"
        android:name="com.example.picturegallery.feature.photo_view.ViewPhotoFragment"
        android:label="ViewPhotoFragment"
        tools:layout="@layout/view_photo_fragment">
        <argument
            android:name="photoId"
            android:defaultValue="-1" />
    </fragment>

</navigation>