<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/horizontal_margin">

    <com.example.picturegallery.ui.views.ZoomedImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/photo_container"/>

    <include
        layout="@layout/error_layout"
        android:id="@+id/error_item"
        android:visibility="gone"/>

</FrameLayout>
